CREATE TABLE "IPS"."BUILDINGS"
(
   ID varchar(128) PRIMARY KEY NOT NULL,
   OWNER_ID varchar(128) NOT NULL,
   TITLE varchar(128) NOT NULL,
   DESCRIPTION varchar(256) NOT NULL,
   MAP_URL varchar(256) NOT NULL
)
;
CREATE TABLE "IPS"."DEVICES"
(
   ID varchar(128) PRIMARY KEY NOT NULL,
   MODEL varchar(128) NOT NULL,
   DATA varchar(512) NOT NULL
)
;
CREATE TABLE "IPS"."FINGERPRINT_TYPES"
(
   ID varchar(4) PRIMARY KEY NOT NULL,
   DESCRIPTION varchar(256) NOT NULL
)
;
CREATE TABLE "IPS"."FINGERPRINTS"
(
   ID varchar(128) PRIMARY KEY NOT NULL,
   XPOS float(52) NOT NULL,
   YPOS float(52) NOT NULL,
   FLOOR_ID varchar(128) NOT NULL,
   DEVICE_ID varchar(128) NOT NULL,
   FINGERPRINT_TYPE varchar(4) NOT NULL,
   FINGERPRINT_VALUE float(52) NOT NULL,
   FINGERPRINT_VALUE_2 float(52),
   FINGERPRINT_VALUE_3 float(52),
   FINGERPRINT_VALUE_4 float(52),
   FINGERPRINT_VALUE_5 float(52),
   FINGERPRINT_VALUE_6 float(52),
   FINGERPRINT_VALUE_7 float(52),
   MODIFIED_AT timestamp
)
;
CREATE TABLE "IPS"."FLOORS"
(
   ID varchar(128) PRIMARY KEY NOT NULL,
   BUILDING_ID varchar(128) NOT NULL,
   FLOOR_NUMBER int NOT NULL
)
;
CREATE TABLE "IPS"."MEASUREMENTS"
(
   ID varchar(128) PRIMARY KEY NOT NULL,
   FINGERPRINT_TYPE varchar(4) NOT NULL,
   XPOS float(52) NOT NULL,
   YPOS float(52) NOT NULL,
   DATA varchar(512) NOT NULL,
   INSERTED_AT timestamp NOT NULL,
   FINGERPRINT_ID varchar(128),
   PROCESSED_AT timestamp
)
;
CREATE TABLE "IPS"."USERS"
(
   ID varchar(128) PRIMARY KEY NOT NULL,
   TITLE varchar(128) NOT NULL,
   DESCRIPTION varchar(256) NOT NULL
)
;


ALTER TABLE "IPS"."BUILDINGS"
ADD CONSTRAINT BUILDINGS_OWNER_FK
FOREIGN KEY (OWNER_ID)
REFERENCES "IPS"."USERS"(ID)
;
CREATE INDEX SQL140121090524070 ON "IPS"."BUILDINGS"(OWNER_ID)
;
CREATE UNIQUE INDEX SQL140109093934430 ON "IPS"."BUILDINGS"(ID)
;
CREATE UNIQUE INDEX SQL140109093952920 ON "IPS"."DEVICES"(ID)
;
CREATE UNIQUE INDEX SQL140109093934080 ON "IPS"."FINGERPRINT_TYPES"(ID)
;
ALTER TABLE "IPS"."FINGERPRINTS"
ADD CONSTRAINT FINGERPRINTS_DEVICE_FK
FOREIGN KEY (DEVICE_ID)
REFERENCES "IPS"."DEVICES"(ID)
;
ALTER TABLE "IPS"."FINGERPRINTS"
ADD CONSTRAINT FINGERPRINTS_TYPE_FK
FOREIGN KEY (FINGERPRINT_TYPE)
REFERENCES "IPS"."FINGERPRINT_TYPES"(ID)
;
ALTER TABLE "IPS"."FINGERPRINTS"
ADD CONSTRAINT FINGERPRINTS_FLOOR_FK
FOREIGN KEY (FLOOR_ID)
REFERENCES "IPS"."FLOORS"(ID)
;

CREATE UNIQUE INDEX SQL140109094114960 ON "IPS"."FINGERPRINTS"(ID)
;
CREATE INDEX SQL140121124044980 ON "IPS"."FINGERPRINTS"(DEVICE_ID)
;
CREATE INDEX SQL140121123842900 ON "IPS"."FINGERPRINTS"(FLOOR_ID)
;
CREATE INDEX SQL140121085356820 ON "IPS"."FINGERPRINTS"(FINGERPRINT_TYPE)
;
ALTER TABLE "IPS"."FLOORS"
ADD CONSTRAINT FLOORS_BUILDING_FK
FOREIGN KEY (BUILDING_ID)
REFERENCES "IPS"."BUILDINGS"(ID)
;
CREATE UNIQUE INDEX SQL140109094259920 ON "IPS"."FLOORS"(ID)
;
CREATE INDEX SQL140121091127780 ON "IPS"."FLOORS"(BUILDING_ID)
;
ALTER TABLE "IPS"."MEASUREMENTS"
ADD CONSTRAINT MEASUREMENTS_FINGERPRINT_FK
FOREIGN KEY (FINGERPRINT_ID)
REFERENCES "IPS"."FINGERPRINTS"(ID)
;
ALTER TABLE "IPS"."MEASUREMENTS"
ADD CONSTRAINT MEASUREMENTS_TYPE_FK
FOREIGN KEY (FINGERPRINT_TYPE)
REFERENCES "IPS"."FINGERPRINT_TYPES"(ID)
;
CREATE UNIQUE INDEX SQL140121134621520 ON "IPS"."MEASUREMENTS"(ID)
;
CREATE INDEX SQL140121135450990 ON "IPS"."MEASUREMENTS"(FINGERPRINT_ID)
;
CREATE INDEX SQL140121135753290 ON "IPS"."MEASUREMENTS"(FINGERPRINT_TYPE)
;
CREATE UNIQUE INDEX SQL140109094206880 ON "IPS"."USERS"(ID)
;
